Create table usuarios (
ID Int UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
login Varchar(30),
nomeCompleto Varchar(60),
senha Varchar(40),
email Varchar(60),
CPF Varchar(60),
deficiencia Boolean,
CID Varchar (30),
tipoVaga int,
dataNascimento date,
RG Varchar (20),
rua Varchar (60),
bairro Varchar(30),
cidade Varchar(30),
CEP Varchar (10),
telCasa int,
telCel int,
etnia int,
relacaoIF int,
obs Varchar (60),
ADM boolean,
Primary Key (ID)) ENGINE = MyISAM;


INSERT INTO `usuarios` (`ID`, `nomeCompleto`, `senha`, `email`, `CPF`, `deficiencia`, `CID`, `tipoVaga`, 
`dataNascimento`, `RG`, `rua`, `bairro`, `cidade`, `CEP`, `telCasa`, `telCel`, `etnia`, `relacaoIF`, `obs`, `ADM`)
VALUES (NULL, 'teste', 'senha', 'teste@gmail.com', '123321', '1', '123', '1', '2018-09-20', '123456', 'rua', 
'bairro', 'sumare', '12343', '87654321', '123545436', '1', '1', 'alo', '0');
